# servlet-jsp-example

./: pom.xml
WebContent/: default.jsp
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/static/pages/: admin.jsp  home.jsp  login.jsp
src/main/java/duy/hvn/tech/config/: MyServletInitializer.java  SpringWebConfig.java
src/main/java/duy/hvn/tech/controller/: AdminController.java  AdminServlet.java  EmployeeServlet.java  GreetingServlet.java  HomeController.java  HomeServlet.java
src/main/java/duy/hvn/tech/filters/: AuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/duy/hvn/tech/service/: AdminService.java
src/main/java/duy/hvn/tech/session/: LoginServlet.java  LogoutServlet.java
src/test/java/duy/hvn/tech/controller/: HomeControllerTest.java
